ManifestFileVersion: 0
CRC: 3203367651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2a16274831293c5f5317ed0d9806e59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c49c645ae291dea64662731f700b489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Skybox (5).prefab
- Assets/Prefabs/Skybox (0).prefab
- Assets/Prefabs/Skybox (3).prefab
- Assets/Prefabs/Skybox (2).prefab
- Assets/Prefabs/Skybox (1).prefab
- Assets/Prefabs/Skybox (4).prefab
Dependencies: []
