ManifestFileVersion: 0
CRC: 4065498005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5df48b0aa72825510e86d37a2708cf5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c49c645ae291dea64662731f700b489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Skybox (4).prefab
Dependencies: []
