ManifestFileVersion: 0
CRC: 4006096990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3918d7a9ea5749d1022ab537858ebfb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f2def8ba2181b6acb82b72a0c42e068
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Skyboxes/skybox1.png
- Assets/Skyboxes/skybox5.png
- Assets/Skyboxes/skybox2.png
- Assets/Skyboxes/skybox3.mat
- Assets/Skyboxes/skybox1.mat
- Assets/Skyboxes/skybox3.png
- Assets/Skyboxes/skybox4.png
- Assets/Skyboxes/skybox4.mat
- Assets/Skyboxes/skybox0.png
- Assets/Skyboxes/skybox5.mat
- Assets/Skyboxes/skybox2.mat
- Assets/Skyboxes/skybox0.mat
Dependencies: []
